### 
### Configuration file for Daniel's P2P Twitter
### Daniel Collis - dcol5635 - 430133523
###

## General configuration
FILE_PEERS_LOC = properties	# Location of the peers config file ('properties')
PEER_TIME_IDLE = 10	# How long (in seconds) until a peer is considered idle
PEER_TIME_DROP = 20	# How long (in seconds) until we forget about a peer

# When to resend to clients (Task 2): RANDOM_LOW <= X <= RANDOM_HIGH.
RANDOM_LOW = 1000
RANDOM_HIGH = 3000

## Socket configuration
SOCK_PORT = 7014	# The port number the socket should bind to
RECV_SIZE_UDP = 512	# Size of each recieving UDP packet (in bytes)
